version: "3.3"
services:
  reverseproxy:
    build:
      context: .
    image: udacity-c2-reverseproxy
  backend_user:
    build:
      context: ../../udacity-c2-restapi-user
    image: udacity-c2-restapi-user
  backend_feed:
    build:
      context: ../../udacity-c2-restapi-feed
    image: udacity-c2-restapi-feed
  frontend:
    build:
      context: ../../udacity-c2-frontend
    image: udacity-c2-frontend